<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NsS-wt-oAo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3NP-Bs-5Iw">
            <objects>
                <viewController id="xqH-B5-AMU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gq9-Q1-eVR"/>
                        <viewControllerLayoutGuide type="bottom" id="DUx-ie-z2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcB-x8-isj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="IyK-MO-i4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3i-XC-esZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="249"/>
        </scene>
        <!--Item-->
        <scene sceneID="oMl-Wk-239">
            <objects>
                <navigationController id="TvI-6X-J40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g67-dd-XaU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="K5B-IZ-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uyr-ox-Pe7" kind="relationship" relationship="rootViewController" id="Lbi-ac-bYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ5-VF-E2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NBP-HG-zuX">
            <objects>
                <tabBarController id="NsS-wt-oAo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LfM-iy-eoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZC-iE-79H" kind="relationship" relationship="viewControllers" id="pJR-0G-0EB"/>
                        <segue destination="xqH-B5-AMU" kind="relationship" relationship="viewControllers" id="uJn-df-eSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lU-S5-JrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-478"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="ODF-PF-hU5">
            <objects>
                <viewController id="aZC-iE-79H" customClass="RevealViewController" customModule="TopMeal2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKM-59-e87"/>
                        <viewControllerLayoutGuide type="bottom" id="112-KU-vWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNn-51-bPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" image="cookingpot" id="Hi0-IA-EAx"/>
                    <navigationItem key="navigationItem" id="AvA-8g-9I7"/>
                    <connections>
                        <segue destination="TvI-6X-J40" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KVt-fs-rqA"/>
                        <segue destination="YsP-bx-BSz" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="5dN-tR-idn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THO-4F-FUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-671"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="vNb-14-ygo">
            <objects>
                <collectionViewController id="Uyr-ox-Pe7" customClass="SearchCollectionViewController" customModule="TopMeal2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="g9L-88-H5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93145573062529419" green="1" blue="0.84435709182639418" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ywy-gf-skA">
                            <size key="itemSize" width="177" height="107"/>
                            <size key="headerReferenceSize" width="50" height="264"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngridientsSelectionCell" id="1al-8a-EUW" customClass="SearchCollectionViewCell" customModule="TopMeal2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264" width="177" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-0s-pHz"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Мясо" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-hI-buP">
                                            <frame key="frameInset" minX="27" minY="24" width="124" height="67"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.88466005067567566" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.82941828547297303" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VLm-0s-pHz" secondAttribute="bottom" id="BWG-s7-DjY"/>
                                    <constraint firstItem="VLm-0s-pHz" firstAttribute="top" secondItem="1al-8a-EUW" secondAttribute="top" id="bhi-kd-YaN"/>
                                    <constraint firstAttribute="trailing" secondItem="VLm-0s-pHz" secondAttribute="trailing" id="gQw-bH-hgk"/>
                                    <constraint firstItem="ltU-hI-buP" firstAttribute="centerY" secondItem="1al-8a-EUW" secondAttribute="centerY" id="kJP-09-q8D"/>
                                    <constraint firstItem="ltU-hI-buP" firstAttribute="centerX" secondItem="1al-8a-EUW" secondAttribute="centerX" id="ue8-3i-juY"/>
                                    <constraint firstItem="VLm-0s-pHz" firstAttribute="leading" secondItem="1al-8a-EUW" secondAttribute="leading" id="w4T-Vt-uiF"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="VLm-0s-pHz" id="l0n-Od-9nn"/>
                                    <outlet property="label" destination="ltU-hI-buP" id="8D0-br-Yrx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainHeader" id="xO2-xf-cqq" customClass="SearchCollectionReusableView" customModule="TopMeal2" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-lX-F51">
                                    <frame key="frameInset" minX="6" minY="81" width="363" height="31"/>
                                    <connections>
                                        <action selector="cookingTimeSliderValueChanged:" destination="xO2-xf-cqq" eventType="valueChanged" id="96R-gD-3Ub"/>
                                    </connections>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-pb-VtS">
                                    <frame key="frameInset" minX="8" minY="149" width="359" height="30"/>
                                    <state key="normal" title="Тип блюда"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Время приготовления: &lt;120 мин." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-R5-RGg">
                                    <frame key="frameInset" minX="8" minY="27" width="359" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="359" id="6aa-7k-sl7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ингридиенты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kn-le-73P">
                                    <frame key="frameInset" minX="8" minY="201" width="359" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4Kn-le-73P" firstAttribute="trailing" secondItem="xO2-xf-cqq" secondAttribute="trailingMargin" id="1sw-E8-J4U"/>
                                <constraint firstItem="8cm-lX-F51" firstAttribute="leading" secondItem="xO2-xf-cqq" secondAttribute="leadingMargin" constant="3" id="FDc-Yo-V7d"/>
                                <constraint firstItem="AkM-pb-VtS" firstAttribute="top" secondItem="8cm-lX-F51" secondAttribute="bottom" constant="38" id="UpX-SW-hgT"/>
                                <constraint firstItem="8cm-lX-F51" firstAttribute="top" secondItem="zOk-R5-RGg" secondAttribute="bottom" constant="26" id="WkC-9l-gzH"/>
                                <constraint firstItem="4Kn-le-73P" firstAttribute="leading" secondItem="xO2-xf-cqq" secondAttribute="leadingMargin" id="XVv-iq-xnY"/>
                                <constraint firstItem="4Kn-le-73P" firstAttribute="top" secondItem="AkM-pb-VtS" secondAttribute="bottom" constant="57" id="b6q-we-eDc"/>
                                <constraint firstItem="AkM-pb-VtS" firstAttribute="leading" secondItem="xO2-xf-cqq" secondAttribute="leadingMargin" id="dQc-6F-2Ha"/>
                                <constraint firstItem="zOk-R5-RGg" firstAttribute="leading" secondItem="xO2-xf-cqq" secondAttribute="leadingMargin" id="ghk-CM-xYc"/>
                                <constraint firstAttribute="trailingMargin" secondItem="zOk-R5-RGg" secondAttribute="trailing" id="kdd-Gy-aOj"/>
                                <constraint firstItem="8cm-lX-F51" firstAttribute="trailing" secondItem="xO2-xf-cqq" secondAttribute="trailingMargin" constant="3" id="pfM-ee-zi2"/>
                                <constraint firstItem="AkM-pb-VtS" firstAttribute="trailing" secondItem="xO2-xf-cqq" secondAttribute="trailingMargin" id="qjJ-2e-4AK"/>
                                <constraint firstItem="zOk-R5-RGg" firstAttribute="top" secondItem="xO2-xf-cqq" secondAttribute="topMargin" constant="19" id="wDp-If-6S8"/>
                            </constraints>
                            <connections>
                                <outlet property="slider" destination="8cm-lX-F51" id="7g9-2H-DfV"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Uyr-ox-Pe7" id="JQi-0D-QRr"/>
                            <outlet property="delegate" destination="Uyr-ox-Pe7" id="xyD-W6-y0U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ux8-3K-tVM">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="dn5-Ta-cw7">
                            <connections>
                                <action selector="revealIngredientsChoicesButton:" destination="Uyr-ox-Pe7" id="vPQ-16-jjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButton" destination="dn5-Ta-cw7" id="z7G-Yd-vvG"/>
                        <segue destination="MKG-Vz-JFd" kind="show" identifier="ingredientsDetail" id="TFf-U9-U7E"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blh-bI-30G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-813.64317841079469"/>
        </scene>
        <!--Ingredients Detail Table View Controller-->
        <scene sceneID="UJl-KY-OvL">
            <objects>
                <tableViewController id="MKG-Vz-JFd" customClass="IngredientsDetailTableViewController" customModule="TopMeal2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dei-jH-vKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="PMa-OV-pmF">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMa-OV-pmF" id="Nlo-Be-aeQ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKG-Vz-JFd" id="R9c-7V-mpV"/>
                            <outlet property="delegate" destination="MKG-Vz-JFd" id="kTE-TD-tFn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5f-R9-FHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-843"/>
        </scene>
        <!--Ingridients Choice Table View Controller-->
        <scene sceneID="tey-cE-DB3">
            <objects>
                <tableViewController id="YsP-bx-BSz" customClass="IngridientsChoiceTableViewController" customModule="TopMeal2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBv-uf-okp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingridientsChoiceCell" id="mtZ-LA-vxB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtZ-LA-vxB" id="THr-d3-IbS">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsP-bx-BSz" id="9YR-pv-Bfa"/>
                            <outlet property="delegate" destination="YsP-bx-BSz" id="kKh-Jg-6F0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REM-Iq-DNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookingpot" width="50" height="50"/>
        <image name="meat" width="266" height="400"/>
    </resources>
</document>
